spring.datasource.url=jdbc:postgresql://localhost:5432/mate
spring.datasource.username=mate
spring.datasource.password=mate
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
